@hydroperx/metrodesign: ArrowButtonParams
Module: components
Type Alias ArrowButtonParams
type ArrowButtonParams = {
    autoFocus?: boolean;
    className?: string;
    click?: React.MouseEventHandler<HTMLButtonElement>;
    contextMenu?: React.MouseEventHandler<HTMLButtonElement>;
    direction: ArrowButtonDirection;
    disabled?: boolean;
    focus?: React.FocusEventHandler<HTMLButtonElement>;
    gotPointerCapture?: React.PointerEventHandler<HTMLButtonElement>;
    id?: string;
    lostPointerCapture?: React.PointerEventHandler<HTMLButtonElement>;
    mouseOut?: React.MouseEventHandler<HTMLButtonElement>;
    mouseOver?: React.MouseEventHandler<HTMLButtonElement>;
    mouseUp?: React.MouseEventHandler<HTMLButtonElement>;
    pointerCancel?: React.PointerEventHandler<HTMLButtonElement>;
    pointerDown?: React.PointerEventHandler<HTMLButtonElement>;
    pointerEnter?: React.PointerEventHandler<HTMLButtonElement>;
    pointerLeave?: React.PointerEventHandler<HTMLButtonElement>;
    pointerMove?: React.PointerEventHandler<HTMLButtonElement>;
    pointerOut?: React.PointerEventHandler<HTMLButtonElement>;
    pointerOver?: React.PointerEventHandler<HTMLButtonElement>;
    pointerUp?: React.PointerEventHandler<HTMLButtonElement>;
    ref?: React.Ref<HTMLButtonElement | null>;
    size?: number;
    style?: React.CSSProperties;
    tooltip?: string;
    touchCancel?: React.TouchEventHandler<HTMLButtonElement>;
    touchEnd?: React.TouchEventHandler<HTMLButtonElement>;
    touchMove?: React.TouchEventHandler<HTMLButtonElement>;
    touchStart?: React.TouchEventHandler<HTMLButtonElement>;
    type?: ButtonType;
}
Index
Properties
autoFocus?
className?
click?
contextMenu?
direction
disabled?
focus?
gotPointerCapture?
id?
lostPointerCapture?
mouseOut?
mouseOver?
mouseUp?
pointerCancel?
pointerDown?
pointerEnter?
pointerLeave?
pointerMove?
pointerOut?
pointerOver?
pointerUp?
ref?
size?
style?
tooltip?
touchCancel?
touchEnd?
touchMove?
touchStart?
type?
Properties
Optional autoFocus
autoFocus?: boolean
Optional className
className?: string
Optional click
click?: React.MouseEventHandler<HTMLButtonElement>
Optional contextMenu
contextMenu?: React.MouseEventHandler<HTMLButtonElement>
direction
direction: ArrowButtonDirection
Optional disabled
disabled?: boolean
Optional focus
focus?: React.FocusEventHandler<HTMLButtonElement>
Optional gotPointerCapture
gotPointerCapture?: React.PointerEventHandler<HTMLButtonElement>
Optional id
id?: string
Optional lostPointerCapture
lostPointerCapture?: React.PointerEventHandler<HTMLButtonElement>
Optional mouseOut
mouseOut?: React.MouseEventHandler<HTMLButtonElement>
Optional mouseOver
mouseOver?: React.MouseEventHandler<HTMLButtonElement>
Optional mouseUp
mouseUp?: React.MouseEventHandler<HTMLButtonElement>
Optional pointerCancel
pointerCancel?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerDown
pointerDown?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerEnter
pointerEnter?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerLeave
pointerLeave?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerMove
pointerMove?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerOut
pointerOut?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerOver
pointerOver?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerUp
pointerUp?: React.PointerEventHandler<HTMLButtonElement>
Optional ref
ref?: React.Ref<HTMLButtonElement | null>
Optional size
size?: number
Optional style
style?: React.CSSProperties
Optional tooltip
tooltip?: string
Tooltip text.
To indicate placement side, add one of the following prefixes:
<?top?>
<?bottom?>
<?left?>
<?right?>
Optional touchCancel
touchCancel?: React.TouchEventHandler<HTMLButtonElement>
Optional touchEnd
touchEnd?: React.TouchEventHandler<HTMLButtonElement>
Optional touchMove
touchMove?: React.TouchEventHandler<HTMLButtonElement>
Optional touchStart
touchStart?: React.TouchEventHandler<HTMLButtonElement>
Optional type
type?: ButtonType
