@hydroperx/metrodesign: ButtonParams
Module: components
Type Alias ButtonParams
type ButtonParams = {
    autoFocus?: boolean;
    children?: React.ReactNode;
    chosen?: boolean;
    className?: string;
    click?: React.MouseEventHandler<HTMLButtonElement>;
    contextMenu?: React.MouseEventHandler<HTMLButtonElement>;
    disabled?: boolean;
    focus?: React.FocusEventHandler<HTMLButtonElement>;
    gotPointerCapture?: React.PointerEventHandler<HTMLButtonElement>;
    id?: string;
    lostPointerCapture?: React.PointerEventHandler<HTMLButtonElement>;
    maxHeight?: number;
    maxWidth?: number;
    minHeight?: number;
    minWidth?: number;
    mouseOut?: React.MouseEventHandler<HTMLButtonElement>;
    mouseOver?: React.MouseEventHandler<HTMLButtonElement>;
    mouseUp?: React.MouseEventHandler<HTMLButtonElement>;
    outline?: boolean;
    pointerCancel?: React.PointerEventHandler<HTMLButtonElement>;
    pointerDown?: React.PointerEventHandler<HTMLButtonElement>;
    pointerEnter?: React.PointerEventHandler<HTMLButtonElement>;
    pointerLeave?: React.PointerEventHandler<HTMLButtonElement>;
    pointerMove?: React.PointerEventHandler<HTMLButtonElement>;
    pointerOut?: React.PointerEventHandler<HTMLButtonElement>;
    pointerOver?: React.PointerEventHandler<HTMLButtonElement>;
    pointerUp?: React.PointerEventHandler<HTMLButtonElement>;
    ref?: React.Ref<HTMLButtonElement | null>;
    style?: React.CSSProperties;
    tooltip?: string;
    touchCancel?: React.TouchEventHandler<HTMLButtonElement>;
    touchEnd?: React.TouchEventHandler<HTMLButtonElement>;
    touchMove?: React.TouchEventHandler<HTMLButtonElement>;
    touchStart?: React.TouchEventHandler<HTMLButtonElement>;
    type?: ButtonType;
    variant?: ButtonVariant;
}
Index
Properties
autoFocus?
children?
chosen?
className?
click?
contextMenu?
disabled?
focus?
gotPointerCapture?
id?
lostPointerCapture?
maxHeight?
maxWidth?
minHeight?
minWidth?
mouseOut?
mouseOver?
mouseUp?
outline?
pointerCancel?
pointerDown?
pointerEnter?
pointerLeave?
pointerMove?
pointerOut?
pointerOver?
pointerUp?
ref?
style?
tooltip?
touchCancel?
touchEnd?
touchMove?
touchStart?
type?
variant?
Properties
Optional autoFocus
autoFocus?: boolean
Optional children
children?: React.ReactNode
Optional chosen
chosen?: boolean
Optional className
className?: string
Optional click
click?: React.MouseEventHandler<HTMLButtonElement>
Optional contextMenu
contextMenu?: React.MouseEventHandler<HTMLButtonElement>
Optional disabled
disabled?: boolean
Optional focus
focus?: React.FocusEventHandler<HTMLButtonElement>
Optional gotPointerCapture
gotPointerCapture?: React.PointerEventHandler<HTMLButtonElement>
Optional id
id?: string
Optional lostPointerCapture
lostPointerCapture?: React.PointerEventHandler<HTMLButtonElement>
Optional maxHeight
maxHeight?: number
Optional maxWidth
maxWidth?: number
Optional minHeight
minHeight?: number
Optional minWidth
minWidth?: number
Optional mouseOut
mouseOut?: React.MouseEventHandler<HTMLButtonElement>
Optional mouseOver
mouseOver?: React.MouseEventHandler<HTMLButtonElement>
Optional mouseUp
mouseUp?: React.MouseEventHandler<HTMLButtonElement>
Optional outline
outline?: boolean
Optional pointerCancel
pointerCancel?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerDown
pointerDown?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerEnter
pointerEnter?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerLeave
pointerLeave?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerMove
pointerMove?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerOut
pointerOut?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerOver
pointerOver?: React.PointerEventHandler<HTMLButtonElement>
Optional pointerUp
pointerUp?: React.PointerEventHandler<HTMLButtonElement>
Optional ref
ref?: React.Ref<HTMLButtonElement | null>
Optional style
style?: React.CSSProperties
Optional tooltip
tooltip?: string
Tooltip text.
To indicate placement side, add one of the following prefixes:
<?top?>
<?bottom?>
<?left?>
<?right?>
Optional touchCancel
touchCancel?: React.TouchEventHandler<HTMLButtonElement>
Optional touchEnd
touchEnd?: React.TouchEventHandler<HTMLButtonElement>
Optional touchMove
touchMove?: React.TouchEventHandler<HTMLButtonElement>
Optional touchStart
touchStart?: React.TouchEventHandler<HTMLButtonElement>
Optional type
type?: ButtonType
Optional variant
variant?: ButtonVariant
