@hydroperx/metrodesign: Core
Module: liveTiles
Class Core
Live tiles core implementation.
Hierarchy
IntermediateEventTarget<CoreEventMap, this>
Core
Index
Constructors
constructor
Accessors
checkEnabled
direction
dragEnabled
groupGap
groupHeight
groupWidth
inlineGroups
labelHeight
renamingGroupsEnabled
rtl
size1x1
tileGap
Methods
addEventListener
checkAll
checked
destroy
detect
dispatchEvent
inlineGroupsAvailable
off
on
rearrange
rearrangeMin
removeEventListener
uncheckAll
Constructors
constructor
new Core(
    params: {
        checkEnabled?: boolean;
        classNames: CoreClassNames;
        container: HTMLDivElement;
        direction: CoreDirection;
        dragEnabled?: boolean;
        groupGap: number;
        groupHeight?: number;
        groupWidth?: number;
        inlineGroups?: number;
        labelHeight: number;
        renamingGroupsEnabled?: boolean;
        rtl?: boolean;
        size1x1: number;
        tileGap: number;
    },
): Core
Constructs a Core instance.
Parameters
params: {
    checkEnabled?: boolean;
    classNames: CoreClassNames;
    container: HTMLDivElement;
    direction: CoreDirection;
    dragEnabled?: boolean;
    groupGap: number;
    groupHeight?: number;
    groupWidth?: number;
    inlineGroups?: number;
    labelHeight: number;
    renamingGroupsEnabled?: boolean;
    rtl?: boolean;
    size1x1: number;
    tileGap: number;
}
Optional checkEnabled?: boolean
Whether checking tiles is enabled.
Default
```
true
```
classNames: CoreClassNames
Specific class names to target for.
container: HTMLDivElement
Container.
direction: CoreDirection
The direction of the live tile layout.
Optional dragEnabled?: boolean
Whether drag-n-drop is enabled.
Default
```
true
```
groupGap: number
Gap between groups in logical pixels.
Optional groupHeight?: number
Height in 1x1 tiles, effective only in a horizontal layout (must be >= 4).
Default
```
6
```
Optional groupWidth?: number
Group width in 1x1 tiles, effective only in a vertical layout (must be >= 4).
Default
```
6
```
Optional inlineGroups?: number
Number of inline groups, effective only in a vertical layout (must be >= 1).
Default
```
1
```
labelHeight: number
Group label height in logical pixels.
Optional renamingGroupsEnabled?: boolean
Whether renaming groups is enabled.
Default
```
true
```
Optional rtl?: boolean
Whether to use right-to-left group label inputs.
Default
```
false
```
size1x1: number
The size of a 1x1 tile in logical pixels.
tileGap: number
Gap between tiles in logical pixels.
Returns Core
Overrides (EventTarget as TypedEventTarget<CoreEventMap>).constructor
Accessors
checkEnabled
get checkEnabled(): boolean
Whether checking tiles is enabled.
Returns boolean
set checkEnabled(val: boolean): void
Parameters
val: boolean
Returns void
direction
get direction(): CoreDirection
The direction of the live tile layout.
Returns CoreDirection
set direction(val: CoreDirection): void
Parameters
val: CoreDirection
Returns void
dragEnabled
get dragEnabled(): boolean
Whether drag-n-drop is enabled.
Returns boolean
set dragEnabled(val: boolean): void
Parameters
val: boolean
Returns void
groupGap
get groupGap(): number
Gap between groups in logical pixels.
Returns number
set groupGap(val: number): void
Parameters
val: number
Returns void
groupHeight
get groupHeight(): number
Group height in 1x1 tiles, effective only in a horizontal layout (must be >= 4).
Returns number
set groupHeight(val: number): void
Parameters
val: number
Returns void
groupWidth
get groupWidth(): number
Group width in 1x1 tiles, effective only in a vertical layout (must be >= 4).
Returns number
set groupWidth(val: number): void
Parameters
val: number
Returns void
inlineGroups
get inlineGroups(): number
Number of inline groups, effective only in a vertical layout. (Must be >= 1.)
Returns number
set inlineGroups(val: number): void
Parameters
val: number
Returns void
labelHeight
get labelHeight(): number
Group's label height in logical pixels.
Returns number
set labelHeight(val: number): void
Parameters
val: number
Returns void
renamingGroupsEnabled
get renamingGroupsEnabled(): boolean
Whether renaming groups is enabled.
Returns boolean
set renamingGroupsEnabled(val: boolean): void
Parameters
val: boolean
Returns void
rtl
get rtl(): boolean
Whether to use right-to-left group label inputs.
Returns boolean
set rtl(val: boolean): void
Parameters
val: boolean
Returns void
size1x1
get size1x1(): number
1x1 tile size in logical pixels.
Returns number
set size1x1(val: number): void
Parameters
val: number
Returns void
tileGap
get tileGap(): number
Gap between tiles in logical pixels.
Returns number
set tileGap(val: number): void
Parameters
val: number
Returns void
Methods
addEventListener
addEventListener<K extends keyof CoreEventMap>(
    type: K,
    callback: (
        event: CoreEventMap[K] extends Event ? any[any] : never,
    ) => CoreEventMap[K] extends Event ? void : never,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof CoreEventMap
Parameters
type: K
callback: (
    event: CoreEventMap[K] extends Event ? any[any] : never,
) => CoreEventMap[K] extends Event ? void : never
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from (EventTarget as TypedEventTarget<CoreEventMap>).addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | EventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | EventListenerOptions
Returns void
Inherited from (EventTarget as TypedEventTarget<CoreEventMap>).addEventListener
checkAll
checkAll(): void
Checks all tiles.
Returns void
checked
checked(tileId: string, value: boolean): void
Sets whether a tile is checked or not.
Parameters
tileId: string
value: boolean
Returns void
destroy
destroy(removeFromDOM?: boolean): void
Destroys the Core instance, disposing of any observers and handlers.
Parameters
removeFromDOM: boolean = true
Returns void
detect
detect(node: HTMLElement): void
Detects a node (tile or group) and checks if it has changed, re-positioning and rearranging things up, transferring group or removing item.
Parameters
node: HTMLElement
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from (EventTarget as TypedEventTarget<CoreEventMap>).dispatchEvent
inlineGroupsAvailable
inlineGroupsAvailable(width: string): number
Returns the number of inline groups available for the given width (either in px or rem). Applies to a vertical layout only.
Parameters
width: string
Returns number
Throws
If not in a vertical layout.
off
off<K extends keyof CoreEventMap>(
    type: K,
    listenerFn: (event: CoreEventMap[K]) => void,
    options?: EventListenerOptions,
): void
Shorthand to removeEventListener().
Type Parameters
K extends keyof CoreEventMap
Parameters
type: K
listenerFn: (event: CoreEventMap[K]) => void
Optional options: EventListenerOptions
Returns void
off(
    type: string,
    listenerFn: (event: Event) => void,
    options?: EventListenerOptions,
): void
Shorthand to removeEventListener().
Parameters
type: string
listenerFn: (event: Event) => void
Optional options: EventListenerOptions
Returns void
on
on<K extends keyof CoreEventMap>(
    type: K,
    listenerFn: (event: CoreEventMap[K]) => void,
    options?: AddEventListenerOptions,
): void
Shorthand to addEventListener().
Type Parameters
K extends keyof CoreEventMap
Parameters
type: K
listenerFn: (event: CoreEventMap[K]) => void
Optional options: AddEventListenerOptions
Returns void
on(
    type: string,
    listenerFn: (event: Event) => void,
    options?: AddEventListenerOptions,
): void
Shorthand to addEventListener().
Parameters
type: string
listenerFn: (event: Event) => void
Optional options: AddEventListenerOptions
Returns void
rearrange
rearrange(): void
Requests a deferred rearrangement.
Returns void
rearrangeMin
rearrangeMin(): AbortController
Rearranges the layout when the minimum scale to make it work is reached.
Calling this method may be necessary if the container is initially scaled to zero.
Returns AbortController
removeEventListener
removeEventListener<K extends keyof CoreEventMap>(
    type: K,
    callback: (
        event: CoreEventMap[K] extends Event ? any[any] : never,
    ) => CoreEventMap[K] extends Event ? void : never,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof CoreEventMap
Parameters
type: K
callback: (
    event: CoreEventMap[K] extends Event ? any[any] : never,
) => CoreEventMap[K] extends Event ? void : never
Optional options: boolean | EventListenerOptions
Returns void
Inherited from (EventTarget as TypedEventTarget<CoreEventMap>).removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject | null,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: boolean | EventListenerOptions
Returns void
Inherited from (EventTarget as TypedEventTarget<CoreEventMap>).removeEventListener
uncheckAll
uncheckAll(): void
Unchecks all tiles.
Returns void
