@hydroperx/metrodesign: Rectangle
Module: utils
Class Rectangle
Basic rectangle.
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
area
bottom
left
right
top
Methods
clone
intersection
intersects
intersectsSideOf
isMoreAbove
isMoreBelow
isMoreLeft
isMoreRight
from
Constructors
constructor
new Rectangle(x: number, y: number, width: number, height: number): Rectangle
Parameters
x: number
y: number
width: number
height: number
Returns Rectangle
Properties
height
height: number
width
width: number
x
x: number
y
y: number
Accessors
area
get area(): number
Returns number
bottom
get bottom(): number
Returns number
left
get left(): number
Returns number
right
get right(): number
Returns number
top
get top(): number
Returns number
Methods
clone
clone(): Rectangle
Clones rectangle.
Returns Rectangle
intersection
intersection(other: Rectangle): Rectangle | null
Parameters
other: Rectangle
Returns Rectangle | null
intersects
intersects(other: Rectangle): boolean
Checks whether two rectangles intersect.
Parameters
other: Rectangle
Returns boolean
intersectsSideOf
intersectsSideOf(other: Rectangle): IntersectionSide | null
Determines what side of other this rectangle intersects with.
Parameters
other: Rectangle
Returns IntersectionSide | null
isMoreAbove
isMoreAbove(other: Rectangle): boolean
Checks whether this rectangle is more above other.
Parameters
other: Rectangle
Returns boolean
isMoreBelow
isMoreBelow(other: Rectangle): boolean
Checks whether this rectangle is more below other.
Parameters
other: Rectangle
Returns boolean
isMoreLeft
isMoreLeft(other: Rectangle): boolean
Checks whether this rectangle is more left to other.
Parameters
other: Rectangle
Returns boolean
isMoreRight
isMoreRight(other: Rectangle): boolean
Checks whether this rectangle is more right to other.
Parameters
other: Rectangle
Returns boolean
Static from
from(arg: DOMRect | OffsetType): Rectangle
Converts from a different data type to a Rectangle instance.
Parameters
arg: DOMRect | OffsetType
Returns Rectangle
